# CursosJugos

./: .dockerignore  Dockerfile  GestionFormacion.sln  Program.cs  appsettings.json
GestionFormacion/: GestionFormacion.csproj  Program.cs  appsettings.json
GestionFormacion/Controllers/: AsistenciasController.cs  CursosController.cs  EmpleadosController.cs  HomeController.cs  InscripcionesController.cs  PasswordResetsController.cs  UsuariosController.cs
GestionFormacion/Data/: ApplicationDbContext.cs  SeedData.cs
GestionFormacion/GestionFormacion/Models/: ApplicationUser.cs  Asistencia.cs
GestionFormacion/Migrations/: 20260518214127_InicialSQLite.Designer.cs  20260518214127_InicialSQLite.cs  20260519175840_AgregarLegajoEmpleado.Designer.cs  20260519175840_AgregarLegajoEmpleado.cs  20260519195859_AgregarControlPasswordUsuario.Designer.cs  20260519195859_AgregarControlPasswordUsuario.cs  20260524123805_InitialPostgres.Designer.cs  20260524123805_InitialPostgres.cs  20260524183310_InitialPostgresClea.Designer.cs  20260524183310_InitialPostgresClea.cs  20260524212807_InitialPostgresClean.Designer.cs  20260524212807_InitialPostgresClean.cs  20260525102642_InitialCreate.Designer.cs  20260525102642_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GestionFormacion/Models/: Curso.cs  Inscripcion.cs
GestionFormacion/Views/: _ViewImports.cshtml
GestionFormacion/Views/Asistencias/: Create.cshtml
GestionFormacion/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Solicitar.cshtml
GestionFormacion/Views/Empleados/: Create.cshtml  (+1 more)
(+35 files in other folders)
